API_URL=http://127.0.0.1:8000
USER_AUTH_SIGN=/auth/signin
USER_AUTH_REGIST=/auth/registration
USER_INFO=/user/showinfo
USER_AVIABILITY=/user/changepassword
USER_CHANGE=user/changeinfo
USER_CHANGE_PASSWORD=user/changepassword